user  nobody;
worker_processes  1;

error_log  /usr/local/etc/nginx/error.log warn;
pid        /usr/local/etc/nginx/nginx.pid;

events {
  worker_connections 256;
}

http {
  include ../mime.types;

  server {
    listen 0.0.0.0:8090;
    root /usr/local/var/www/lantern;
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
